/* Form elements
----------------------------------------------------------*/
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	background: #0078B1;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	min-width: 100px;
	padding: 0 10px;

	&.white {
		background: #FFF;
		color: #333;
	}
}

input, button, select, textarea {
	font: inherit;
}

	input[type="checkbox"]:focus,
	input[type="radio"]:focus {
		outline: 1px dotted #000;
	}

/* Checkbox & Radio list
----------------------------------------------------------*/
.checkbox-list li,
.radio-list li {
	clear: both;
	margin-top: 5px;
	overflow: hidden;

	.tip {
		float: left;
		margin: 5px 0 0 18px;
	}

	&:first-child {
		margin-top: 0;
	}
}
/* Radio list */
.radio-list {
	label.inline {
		min-width: 60px;
	}

	label.left {
		line-height: 13px;
		margin-right: 5px;
	}

	input[type="text"] {
		margin-top: -2px;
		padding: 0 !important;
	}
}
/* Mutiple list */
.mutiple-list {
	li {
		padding-bottom: 10px;
	}

	.button {
		cursor: pointer;
	}
}

/* Key value
----------------------------------------------------------*/
.key-value {
	width: auto !important;

	th {
		width: auto !important;
		padding: 0 5px 5px 0 !important;
	}

	td {
		padding: 5px 5px 5px 0 !important;
		vertical-align: top;

		&:first-child {
			min-width: 190px;
		}
	}

	input,
	select {
		margin: 0 !important;
	}

	.action {
		display: inline;
	}
}

.common-form .key-value textarea,
.autoresize {
	height: 24px;
	line-height: 24px;
	padding: 0 9px;
	width: 400px;
}

/* Category list */
.category-list {
	float: left;
	margin-right: 10px;
	width: 420px;
}

	.category-list li {
		background: #F1F1F1;
		line-height: 1;
		margin-bottom: 10px;
		overflow: hidden;
		padding: 5px;
	}

	.category-list input[type="checkbox"] {
		margin-top: 6px;
	}

	.category-list label {
		margin-top: 6px;
	}

/* Site list */
.site-list li {
	float: left;
	margin: 0 20px 20px 0;
	width: 104px;
}

	.site-list li > span {
		background: #CCC;
		display: block;
		height: 100px;
		overflow: hidden;
		padding: 2px;
		position: relative;
		width: 100px;
	}

	.site-list li span img {
		display: block;
		width: 100%;
	}

	.site-list li span label {
		background: #000;
		bottom: 0;
		cursor: pointer;
		filter: alpha(opacity=0);
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 2;
	}

	.site-list li input:checked ~ label {
		background: none;
		border: 2px solid #0078B1;
		filter: alpha(opacity=100);
		opacity: 1;
	}

	.site-list li input[type="radio"] {
		filter: alpha(opacity=0);
		opacity: 0;
		position: absolute;
	}

	.site-list li input[type="checkbox"] {
		border: 1px solid #CCC;
		display: none;
		position: absolute;
		right: 2px;
		top: 2px;
		z-index: 2;
	}

		.site-list li:hover input[type="checkbox"],
		.site-list li input[type="checkbox"]:checked {
			display: block;
		}

	.site-list li input:checked ~ .corner {
		border-left: 32px solid transparent;
		border-top: 32px solid #0078B1;
		position: absolute;
		right: 0;
		top: 0;
	}

	.site-list li .name {
		display: block;
		font-size: 12px;
		line-height: 1.4;
		text-align: center;
	}

	.site-list li.extend {
		width: 20px;
	}

		.site-list li.extend a {
			background: #0078B1;
			display: block;
			height: 104px;
			overflow: hidden;
			width: 100%;
		}

		.site-list li.extend .arrow {
			background-position: -6px -16px;
			height: 8px;
			margin: 47px 0 0 7px;
			width: 6px;
		}

		.site-list li.extend.active .arrow {
			background-position: 0 -16px;
		}

/* Filter list */
.filter-list li span {
	float: left;
	margin-right: 10px;
	width: 300px;
}
/* File upload */
.file-upload {
	background: url(images/icons.png) no-repeat -156px -26px;
	display: inline-block;
	height: 26px;
	overflow: hidden;
	position: relative;
	width: 26px;
}

	.file-upload span {
		filter: alpha(opacity=0);
		height: 100%;
		left: 0;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 9999;
	}

	.file-upload input {
		cursor: pointer;
		font-size: 32px;
		height: 100px;
		position: absolute;
		right: 0;
		top: 0;
	}

/* Common form
----------------------------------------------------------*/
.common-form {
	font-size: 14px;
	line-height: 26px;

	.title {
		margin-bottom: 20px !important;

		.warning {
			float: left;
			margin-right: 5px;
		}
	}

	fieldset {
		margin-bottom: 20px;
	}

	legend {
		border-bottom: 3px solid #0078B1;
		color: #0078B1;
		font-size: 18px;
		width: 100%;

		&.clickable {
			cursor: pointer;
			padding-left: 12px;
			position: relative;

			.icon.arrow {
				background-position: -18px -16px;
				height: 8px;
				position: absolute;
				left: 0;
				top: 11px;
				width: 6px;
			}

			&:hover {
				.icon.arrow {
					background-position: -30px -16px;
				}
			}

			&.active {
				.icon.arrow {
					background-position: -16px 0;
					height: 6px;
					top: 12px;
					width: 8px;
				}

				&:hover {
					.icon.arrow {
						background-position: -32px 0;
					}
				}
			}
		}
	}

	p.field {
		padding: 10px 20px;
	}

	.field.big input[type="text"] {
		font-size: 24px;
		height: 32px;
		line-height: 32px;
		margin: -5px 10px 0;
		padding: 0;
	}

	table {
		width: 100%;
	}

	th {
		font-weight: normal;
		width: 190px;
		padding: 5px 5px 5px 0;
		vertical-align: top;
		white-space: nowrap;
	}

	td {
		padding: 5px 5px 20px 5px;
	}

	tr.border td {
		border-bottom: 1px solid #CCC;
	}

	label.inline {
		float: left;
		line-height: 13px;
	}

	input[type="text"],
	input[type="password"] {
		border: 1px solid #BABABA;
		float: left;
		height: 20px;
		line-height: 20px;
		margin-right: 10px;
		padding: 2px 9px;
	}

	.file-upload {
		float: left;
		margin-right: 10px;
	}
}



.checkbox-list,
.radio-list,
.mutiple-list {
	float: left;
	margin: 8px 10px 0 0;
}

.common-form input[type="radio"],
.common-form input[type="checkbox"] {
	float: left;
	margin-right: 5px;
}

.common-form select {
	border: 1px solid #BABABA;
	float: left;
	height: 26px;
	margin-right: 10px;
}

.common-form textarea {
	border: 1px solid #BABABA;
	padding: 4px 9px;
	resize: none;
}

	.common-form input:focus,
	.common-form select:focus,
	.common-form textarea:focus {
		border-color: #666;
	}

/* Buttons */
.common-form .buttons {
	margin-top: 30px;
	text-align: right;
}

	.common-form .buttons .button,
	.common-form .buttons button {
		margin-left: 16px;
	}
/* Length */
.common-form input.mini {
	text-align: center;
	width: 40px;
}

.common-form input.medium {
	width: 260px;
}

.common-form input.long {
	width: 400px;
}

.common-form input.extra-long {
	min-width: 800px;
	width: 70%;
}

.common-form select.short,
.common-form .select2-container.short {
	width: 180px;
}

.common-form select.medium,
.common-form .select2-container.medium {
	width: 280px;
}

.common-form select.long,
.common-form .select2-container.long {
	width: 420px;
}

.common-form textarea.autoresize.medium,
.autoresizeMedium {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 20px;
	line-height: 20px;
	padding: 2px 9px;
	width: 280px;
}

.common-form textarea.large {
	height: 200px;
	width: 400px;
}

.common-form textarea.extra-large {
	height: 200px;
	min-width: 800px;
	width: 70%;
}

.common-form.in-dialog input.extra-long,
.common-form.in-dialog textarea.extra-large {
	min-width: 0;
	width: 582px;
}

.common-form textarea.max {
	min-height: 500px;
	width: 100%;
}

.common-form textarea.tinymce {
	min-height: 400px;
	min-width: 800px;
	width: 70%;
}
/* Tip */
.common-form .tip {
	clear: both;
	color: #666;
	display: block;
	font-size: 12px;
	line-height: 1.3;
}
/* Status */
.common-form .status {
	float: left;
	margin: 8px 5px 0 0;
}
/* Error */
.validation-summary-errors {
	color: #F00;
	padding: 10px 0 20px;
}

.field-validation-error {
	color: #F00;
	line-height: 26px;
}

.input-validation-error {
	color: #F00;
	border-color: #F00 !important;
}
/* Panel */
.common-form .panel .block {
	font-size: 12px;
	margin: 20px 0;
}

.common-form .panel .title {
	cursor: pointer;
	font-family: "Segoe UI Light", "Helvetica Neue", openSansLight, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 5px !important;
	padding: 0 20px;
	position: relative;
}

	.common-form .panel .title .icon {
		background-position: -18px -16px;
		height: 8px;
		left: 7px;
		position: absolute;
		top: 11px;
		width: 6px;
	}

	.common-form .panel .title.active .icon {
		background-position: -16px 0;
		height: 6px;
		left: 6px;
		top: 12px;
		width: 8px;
	}

.common-form .panel .container li {
	line-height: 14px;
	overflow: hidden;
	padding: 5px 20px;
}

.common-form .panel .container .plugins li {
	cursor: move;
}

.common-form .panel .container li:hover {
	background: #F6F6F6;
}

.common-form .panel .container .actions {
	background: #F6F6F6;
	padding: 5px 20px;
}

.common-form .panel .container .action {
	float: right;
	margin-left: 5px;
}

.common-form .panel .container.list li.has-sub {
	background: none;
	padding: 0;
	position: relative;
}

.common-form .panel .container.list span {
	cursor: default;
	display: block;
	padding: 5px 20px;
	position: relative;
}

.common-form .panel .container.list .icon.arrow {
	background-position: -7px -6px;
	height: 10px;
	left: 8px;
	position: absolute;
	top: 9px;
	width: 5px;
}

.common-form .panel .container.list .active > span .icon.arrow {
	background-position: -19px -6px;
	height: 6px;
	width: 6px;
}

.common-form .panel .container.list li ul {
	display: none;
}

.common-form .panel input.editor {
	padding: 0;
}

.common-form .panel .icon.minus {
	cursor: pointer;
}
/* Level 2 */
.common-form .panel .container.list ul ul li {
	padding-left: 30px;
}

.common-form .panel .container.list ul ul span {
	padding-left: 30px;
}

.common-form .panel .container.list ul ul .icon.arrow {
	left: 18px;
}
/* Level 3 */
.common-form .panel .container.list ul ul ul li {
	padding-left: 40px;
}
/* Designer */
.common-form .designer .actions li {
	float: left;
}

.common-form .designer .actions button {
	background: none;
	border: none;
	height: 22px;
	min-width: 0;
	padding: 3px;
	width: 22px;
}

	.common-form .designer .actions button:hover {
		background: #D5E1F2;
	}

	.common-form .designer .actions button[disabled]:hover {
		background: none;
		cursor: default;
	}

	.common-form .designer .actions button[disabled] .undo {
		background-position: -62px -135px;
	}

	.common-form .designer .actions button[disabled] .redo {
		background-position: -77px -135px;
	}

.common-form .designer .container {
	border-top: 1px solid #CCC;
	bottom: 31px;
	left: 0;
	overflow: hidden;
	position: fixed;
	right: 0;
	top: 172px;
}

	.common-form .designer .container iframe {
		display: block;
		height: 100%;
		overflow: auto;
		overflow-y: scroll;
		width: 100%;
	}

/* In dialog */
.common-form.in-dialog {
	margin-bottom: 40px;
}

.ui-dialog .common-form {
	margin-bottom: -20px;
}

	.ui-dialog .common-form .buttons {
		margin-top: 20px;
		padding-bottom: 20px;
	}

body.in-dialog .buttons {
	background: #FFF;
	border-top: 1px solid #CCC;
	bottom: 0;
	left: 0;
	padding: 15px 20px;
	position: fixed;
	right: 0;
	text-align: right;
	z-index: 999;
}

.in-dialog .buttons .button,
.in-dialog .buttons button {
	margin-left: 16px;
}

/* Warning dialog */
.common-form.in-warning-dialog {
	color: #FFF;
	margin-bottom: 45px;
}

body.in-dialog .in-warning-dialog .buttons {
	background: #FF0045 !important;
	border-color: #FFF;
}

/* Media file */
.mediafile {
	float: left;
	margin-right: 10px;
	width: 40%;
}

	.mediafile li {
		background: #F1F1F1;
		clear: both;
		line-height: 1;
		margin-bottom: 10px;
		overflow: hidden;
		padding: 5px;
	}

	.mediafile .img {
		clear: none;
		float: left;
		height: 100px;
		margin: 0 10px 10px 0;
		padding: 0;
		position: relative;
		width: 100px;
	}

		.mediafile .img > img {
			display: block;
		}

		.mediafile .img .action {
			position: absolute;
			right: 0;
			top: 0;
		}
/* Select2
----------------------------------------------------------*/
body .select2-container .select2-choice {
	background: #FFF;
	border: 1px solid #BABABA;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	color: #000;
	height: 26px;
	line-height: 26px;
	padding-left: 10px;
}

	body .select2-container .select2-choice div {
		background: none;
		border: none;
		height: 18px;
		padding: 4px;
		width: 17px;
	}

		body .select2-container .select2-choice div b {
			background: url(images/icons.png) no-repeat 0 -105px;
		}

body .select2-container-active .select2-choice,
body .select2-container-active .select2-choices {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

body .select2-drop {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

body .select2-container-multi {
	background: #FFF;
	border: 1px solid #BABABA;
	overflow: hidden;
}

	body .select2-container-multi .select2-choices {
		background: none;
		border: none;
	}

	body .select2-container-multi.select2-container-active .select2-choices {
		border: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

body .select2-drop {
	border: 1px solid #BABABA;
	border-top: none;
}

body .select2-results {
	margin: 0;
	padding: 0;
}

	body .select2-results li {
		margin: 4px;
	}

	body .select2-results .select2-result-label {
		min-height: 18px;
	}

/* Image editor
----------------------------------------------------------*/
.image-editor .action {
	float: left;
	margin: 3px 10px 0 0;
}

.image-editor input.mini {
	padding: 0 !important;
}

.in-dialog .image-editor .original-image {
	margin-right: 10px;
	width: 602px;
}

.image-editor .original-image img {
	display: block;
	max-width: 100%;
}

.image-editor .image-info label {
	float: left;
	line-height: 20px;
	margin-right: 5px;
}

.image-editor span.left {
	line-height: 20px;
	margin: 0 5px 0 -5px;
}

.image-editor .button {
	float: left;
	margin: 10px 10px 0 0;
}

/* Image crop
----------------------------------------------------------*/
.image-crop {
	border: 1px solid #BABABA;
	min-width: 800px;
	width: 71%;
}

.in-dialog .image-crop {
	margin-right: 10px;
	min-width: 0;
	width: 600px;
}

.image-crop .toolbar {
	background: #F6F6F6;
	border-bottom: 1px solid #CCC;
	padding: 5px;
}

	.image-crop .toolbar .tool {
		margin-bottom: 10px;
	}

	.image-crop .toolbar li {
		float: left;
	}

.image-crop .tool a {
	background: none;
	display: block;
	height: 20px;
	padding: 5px;
	width: 20px;
}

	.image-crop .tool a:hover {
		background: #D5E1F2;
	}

.image-crop .toolbar .icon {
	margin: 0 auto;
}

.image-crop .toolbar .flip.y {
	margin: -3px 0 0 -1px;
}

.image-crop .toolbar .flip.x {
	margin: -1px 0 0 -3px;
}

.image-crop .toolbar .undo,
.image-crop .toolbar .redo {
	margin: 3px 0 0 2px;
}

.image-crop .container {
	padding: 20px;
}

	.image-crop .container #jcrop_target {
		max-height: 400px;
		max-width: 100%;
	}

/* File uploader
----------------------------------------------------------*/
.file-uploader .dropzone {
	border: 4px dashed #CCC;
	height: 200px;
	margin-bottom: 30px;
	padding-top: 100px;
	text-align: center;
}

.file-uploader .file-list li {
	background: #F1F1F1;
	margin-bottom: 10px;
	overflow: hidden;
	padding: 10px;
	width: 60%;
}

.file-uploader .file-list .progress {
	background: #FFF;
	padding: 0 5px;
	position: relative;
	text-align: right;
	width: 200px;
}

	.file-uploader .file-list .progress .value {
		position: relative;
		z-index: 2;
	}

	.file-uploader .file-list .progress .bar {
		background: #0078B1;
		height: 100%;
		left: 0;
		position: absolute;
	}

/* Data rule type */
.common-form.data-rule-type table {
	min-height: 366px;
}

.common-form.data-rule-type td {
	vertical-align: top;
}
