.block.relation {
	.titlebar {
		padding-left: 70px;
		.clearfix();

		.title {
			float: left;
			font-size: 14px;
			margin-right: 100px;
			text-align: center;
			text-transform: uppercase;
			width: 200px;
		}
	}

	&.active,
	&.hover {
		.node {
			.transition(0.4s);
			.opacity(50);

			&.active,
			&.hover {
				.opacity(100);
			}
		}
	}

		&.active .node {
			.opacity(20);
		}
}
