# ReSharePoint

./: LICENSE  README.md
Source/ReSharePoint/: ReSharePoint - Backup.csproj  ReSharePoint.csproj  ReSharePoint.nuspec  reSP.DotSettings
Source/ReSharePoint/Activation/: ProductActivator.cs
Source/ReSharePoint/Basic/: ZoneMarker.cs
Source/ReSharePoint/Basic/Inspection/Code/: AvoidDollarGlobalVariableInCode.cs  AvoidEnumeratingAllUserProfiles.cs  AvoidJQueryDocumentReadyInCode.cs  AvoidSPObjectNameStringComparison.cs  AvoidSPObjectNameStringComparison2.cs  AvoidStaicSPObjectsInFields.cs  AvoidUnsafeUrlConcatenations.cs  AvoidUsingSPContextOutsideOfWebContext.cs  AvoidUsingSPListItemFile.cs  ConfigurationManagerShouldNotBeUsed.cs  DoNotChangeSPPersistedObject.cs  DoNotGetUtcTimeFromDateTime.cs  DoNotSuppressExceptions.cs  DoNotUseDirectorySearcher.cs  DoNotUseEntityEditorEntities.cs  DoNotUsePortalLog.cs  DoNotUseSPContentTypeFieldsToAddOrDelete.cs  DoNotUseSPContextObjectInDisposedBlock.cs  DoNotUseSPWebProperties.cs  DoNotUseUnsafeTypeConversionOnSPListItem.cs  GetPublishingPagesNoParams.cs  InappropriateUsageOfSPListCollection.cs  InappropriateUsageOfTaxonomyGroupCollection.cs  MagicStringShouldNotBeUsed.cs  NoCustomLogging.cs  OutOfContextRWEP.cs  OutOfContextSPWebPartManager.cs  ProcessingIdParameterForAddWorkItemShouldBeEmpty.cs  PutSPFileExistsIntoTryCatchBlock.cs  SPDataSourceScopeDoesNotDefined.cs  SPMonitoredScopeShouldBeUsed.cs  SPQueryScopeDoesNotDefined.cs  SPSiteFeatureShouldNotBeActivatedFromCode.cs  SPViewScopeDoesNotDefined.cs  SendMailFromWcfService.cs  SpecifySPZoneInSPSite.cs  ThreadSleepShouldNotBeUsed.cs  ULSLoggingInCatchBlock.cs  UnsafeCastingInItemReceiver.cs  UseBuiltInFeatureInsteadOfStrings.cs  (+5 more)
Source/ReSharePoint/Basic/Inspection/Common/: ISPHighlighting.cs  MagicStringsHelper.cs  Wildcard.cs
Source/ReSharePoint/Basic/Inspection/JavaScript/: JQueryRelated.cs
Source/ReSharePoint/Basic/Inspection/Page/: Examples.cs  SPDataSourceScopeDoesNotDefinedInPage.cs  SetAutoGenerateColumnsForSPGridView.cs
Source/ReSharePoint/Basic/Inspection/Xml/: AvoidCommentsForContentType.cs  AvoidListContentTypes.cs  ConsiderHiddenListTemplates.cs  ConsiderOverwriteAttributeForContentType.cs  ConsiderOverwriteAttributeForField.cs  DeclareEmptyFieldsElement.cs  DeployContentTypesCorrectly.cs  DeployFieldsCorrectly.cs  DeployTaxonomyFieldsCorrectly.cs  DifferentInternalAndStaticFieldNames.cs  DoNotAllowDeletionForField.cs  DoNotAllowDeletionForList.cs  DoNotDefineMultipleContentTypeGroupInOneElementFile.cs  DoNotDefineMultipleFieldGroupInOneElementFile.cs  DoNotDeployTaxonomyFieldsInListDefinition.cs  DoNotIndexNoteField.cs  DoNotProvisionLookupFieldBeforeRelatedList.cs  DoNotUseSystemListNames.cs  DoNotUseUnderscoreInFieldName.cs  EnsureFolderContentTypeInListDefinition.cs  FieldIdShouldBeUppercase.cs  FieldNameLengthLimitExceed.cs  MixedIDInFieldName.cs  NameWithPictureForUserField.cs  NotProvisionedEntity.cs  RepeatCalculatedFieldsInListSchema.cs  RepeatLookupFieldsInListSchema.cs  UniqueFieldName.cs  UniqueFieldStaticName.cs  UniqueListInstanceTitle.cs  UniqueListInstanceUrl.cs  WebPartDefinitionMightBeImproved.cs  WebPartModuleDefinitionMightbeImproved.cs  WrongFeatureIdInListInstance.cs
Source/ReSharePoint/Common/: CommonHelper.cs  Enums.cs  ZoneMarker.cs  Zones.cs
Source/ReSharePoint/Common/Actions/: AboutAction.cs  MenuGroup.cs
Source/ReSharePoint/Common/Attributes/: ApplicabilityAttribute.cs
Source/ReSharePoint/Common/Components/Shell/: PredefinedSettings.cs
Source/ReSharePoint/Common/Consts/: CltTypeKeys.cs  Consts.cs  ExcludedFiles.cs
Source/ReSharePoint/Common/Extensions/: AspElementFactoryExtension.cs  IAspTagExtension.cs  ICSharpArgumentExtension.cs  ICSharpArgumentInfoExtension.cs  ICSharpTreeNodeExtension.cs  ICSharpTypeMemberDeclarationExtension.cs  IExpressionExtension.cs  IExpressionStatementExtension.cs  IMethodExtension.cs  IParameterExtension.cs  IProjectExtension.cs  IPsiSourceFileExtension.cs  IReferenceExtension.cs  ITreeNodeExtension.cs  IXmlAttributeContainerExtension.cs  IXmlTagExtension.cs  LambdaExtension.cs  StringExtension.cs  XExtensions.cs  XmlDocumentExtensions.cs
Source/ReSharePoint/Common/HelpLink/: CodeInspectionHelpLinkProvider.cs  CodeInspectionHelpLinkResources.cs
Source/ReSharePoint/Common/Options/: IReSharePointOptionsStore.cs  IgnoredJSFileMasksOptionsStore.cs  IgnoredOtherFileMasksOptionsStore.cs  IgnoredXmlFileMasksOptionsStore.cs  LoggersMasksMasksOptionsStore.cs  PredefinedReSharePointSettings.xml  ReSharePointOptionsStore.cs  SettingsKey.cs  SettingsSettingsAccessor.cs
Source/ReSharePoint/Common/UI/: SettingsOptionPage.cs
Source/ReSharePoint/Pro/CodeCompletion/: CommandUIDefinitionLocation.cs  ContentPlaceHolderId.cs  ContentTypeBindingContentTypeId.cs  ContentTypeBindingListUrl.cs  ContentTypeFieldRef.cs  ContentTypeGroup.cs  ControlSrc.cs  CustomActionLocation.cs  CustomActionRegistrationId.cs  CustomActionRegistrationType.cs  CustomActionRights.cs  FeatureSiteTemplateAssociationFeatureId.cs  FeatureSiteTemplateAssociationTemplateName.cs  FieldGroup.cs  FieldLookupList.cs  FieldType.cs  FileContentType.cs  FilePublishingAssociatedContentType.cs  FilePublishingPageLayout.cs  ListInstanceFeatureId.cs  ListInstanceTemplateType.cs  SPItemEventProperties.cs  SPWebCollectionAdd.cs  UseBuiltInFieldsInsteadOfStrings.cs  UserProfilePropertyName.cs  WebPartGroup.cs  WebPartZoneTitle.cs  ZoneMarker.cs
Source/ReSharePoint/Pro/Generators/: GenerateDisposeItemProvider.cs  ZoneMarker.cs
Source/ReSharePoint/Pro/LiveTemplates/: Sample.cs  ZoneMarker.cs
Source/ReSharePoint/Pro/Navigation/: GotoListTemplateProvider.cs  ZoneMarker.cs
Source/ReSharePoint/Pro/Tooltips/: DisplayContentTypeName.cs  DisplayContentTypeName2.cs  DisplayContentTypeName3.cs  DisplayFeatureName.cs  DisplayFeatureName2.cs  DisplayListTypeName.cs  DisplayListTypeName2.cs  DisplayWebTemplateConfigurationName.cs  ZoneMarker.cs
Source/ReSharePoint/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+1736 files in other folders)
