<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.GenericElement" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site, WebApplication, Farm, Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MasterPages\" Type="ElementManifest" />
    <ProjectItemFile Source="Demo1.master" Target="MasterPages\" Type="ElementFile" />
    <ProjectItemFile Source="Demo2.master" Target="MasterPages\" Type="ElementFile" />
  </Files>
  <FeatureProperties>
    <FeatureProperty Key="CustomMasterPage" Value="Demo2.master" />
    <FeatureProperty Key="MasterPage" Value="Demo1.master" />
  </FeatureProperties>
</ProjectItem>