<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<RootNamespace>ReSharePoint</RootNamespace>
    <AssemblyName>ReSharePoint</AssemblyName>
    <Version>1.3.1.7</Version>
    <Description>Essential tool to ensure SharePoint code quality</Description>
    <Product>reSP</Product>
    <Company>SubPoint Solutions</Company>
    <PackageId>SPCAFContrib.ReSharper</PackageId>
    <Copyright>Copyright © 2020 SubPoint Solutions</Copyright>
    <PackageProjectUrl>http://www.subpointsolutions.com/resp/</PackageProjectUrl>
    <PackageIconUrl>http://docs.resharepoint.ru/Cms_Data/Contents/Documentation/Media/Common/SharePointR.png</PackageIconUrl>
    <PackageLicenseUrl>http://docs.resharepoint.ru/Articles/Detail/License?folder=Article</PackageLicenseUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Dmitry Dolotovskikh</Authors>
    <AssemblyVersion>1.3.1.7</AssemblyVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Options\PredefinedReSharePointSettings.xml" />
    <None Include="app.config" />
    <None Include="ReSharePoint.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="reSP.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="JetBrains.Lifetimes" Version="2024.1.1" />
    <PackageReference Include="JetBrains.RdFramework" Version="2024.1.1" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2024.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />      
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\ReSharePoint.Entities\ReSharePoint.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\UI\SettingsOptionPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe -ExecutionPolicy unrestricted -NoLogo -NonInteractive -Command .'$(SolutionDir)_build\OnBuild.ps1' -SolutionDir:'$(SolutionDir)' -ProjectDir:'$(ProjectDir)' -ConfigurationName:'$(ConfigurationName)' -TargetDir:'$(TargetDir)' -TargePath:'$(TargetPath)'" />
  </Target>

</Project>
